# uprb

./: build.gradle  mix-manifest.json  package.json  settings.gradle  webpack.mix.js
frontend/src/css/: app.scss
frontend/src/js/: app.js
src/main/java/com/curriculo/uprb/: App.java  SampleController.java
src/main/java/com/curriculo/uprb/config/: DataConfig.java  TemplateConfig.java
src/main/java/com/curriculo/uprb/models/course/: Convalidation.java  Course.java
src/main/java/com/curriculo/uprb/models/curriculum/: Curriculum.java  Term.java
src/main/java/com/curriculo/uprb/models/student/: AcademicProgress.java  Grade.java  Student.java
src/main/resources/: database.properties
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: app.js
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/dashboard/: index.html
