# Package where our entities (models) are located
curriculum.entity.package = ''

# Details for our datasource
curriculum.db.driver = org.h2.Driver


curriculum.db.url = jdbc:h2:file:~/test
curriculum.db.username = sa
curriculum.db.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create
